<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/qiqiqi.github.io/resume/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="/qiqiqi.github.io/resume/assets/index-DYbg8juh.js"></script>
    <link rel="stylesheet" crossorigin href="/qiqiqi.github.io/resume/assets/index-C6bn2sCl.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
